SECRET_KEY='your-secret-key-here'
DEBUG=True

STRIPE_API_KEY='your-stripe-api-key'

LOCATION=redis://127.0.0.1:6379/0

EMAIL_HOST_USER='your-email@example.com'
EMAIL_HOST_PASSWORD='your-email-password'

DJANGO_SECRET_KEY='your-django-secret-key'
POSTGRES_NAME=django_drf_hw
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0 